<!DOCTYPE html>
<html>
<head>
  <body>
  <link href="style.css" rel="stylesheet" type="text-css" />
  <meta charset="utf-8">
  <title> YENİ MÜZİK </title>
<style type="text/css">
body
{
  background-image: url("yy.jpg");


}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
transition: all .5s ease-in-out;
    cursor: pointer;
}
li a:hover {
    background-color: #FF4500;
    transform: scale(1.2);
        -webkit-transform: scale(1.2);
}

   div.transbox {
    position: relative;
    left: 10px;
    right: 0px;
    top:10px;
      width:560px;
      height:660px;
      margin:30px 50px;
      background-color: #B0E0E6;
      border:1px solid black;
      opacity:0.5;
      filter:alpha(opacity=0.2);
                transition: all .5s ease-in-out;
    cursor: pointer;


   }
          
    div.transbox:hover{
      background-color:     #ff6600;
                    transform: translate(50px);
        -webkit-transform: translate(50px);
    }
       .ikinci {
    position: absolute;
    left: 800px;
    right: 0px;
    top:77px;
      width:560px;
      height:660px;
      margin:30px 50px;
      background-color: #B0E0E6;
      border:1px solid black;
      opacity:0.5;
      filter:alpha(opacity=0.2);
          transition: all .5s ease-in-out;
    cursor: pointer;

   }
          
    .ikinci:hover{
      background-color:   #98FB98;
              transform: translate(50px);
        -webkit-transform: translate(50px);
    }

</style>
</head> 
<nav>
<ul>
  <li><a href="index.html">Ana Sayfa</a></li>
  <li><a class="active" href="#En'ler">En'ler</a></li>
  <li><a href="Satın Al.html">Satın Al</a></li>
  <li><a href="YeniCikanlar.html">Yeni Çıkanlar</a></li>
  <li><a href="Haberler.html">Haberler</a></li>
  <a href="https://www.instagram.com" target="_blank"><img src="insta.png" title="İnstagram"/></a> 
<a href="https://www.facebook.com" target="_blank"><img src="facebook.png" title="Facebook"/></a>
<a href="https://www.twitter.com" target="_blank"><img src="twitter.png" title="Twitter"/></a>
</ul>
</nav>
   <div class="transbox">

    <h1 align="center">  <font face="fantasy" size="6" color="#000000" > AYIN EN'LERİ </font></h1>


   </div>

   <div class="ikinci">
    <h1 align="center">  <font face="fantasy" size="6" color="#000000" > HAFTANIN EN'LERİ </font></h1>

</div>

</body>
</html>